{% extends "layout.html" %}

{% block title %}
History
{% endblock %}

{% block main %}
<table id="transactions">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Price</th>
            <th>Shares</th>
            <th>Date/Time</th>
        </tr>
    </thead>
    <tbody>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.price | usd }}</td>
            <td>{{ stock.shares }}</td>
            <td>{{ stock.time }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}