{% extends "layout.html" %}

{% block title %}
Portfolio
{% endblock %}

{% block main %}
<table id="transactions">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Price</th>
            <th>Shares</th>
            <th>Total Price</th>
        </tr>
    </thead>
    <tbody>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.name }}</td>
            <td>{{ stock.price | usd }}</td>
            <td>{{ stock.shares }}</td>
            <td>{{ stock.total_price | usd }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Cash</td>
            <td>{{ cash | usd }}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Total</td>
            <td>{{ total | usd }}</td>
        </tr>
    </tbody>
</table>
{% endblock %}