{% extends "layout.html" %}

{% block title %}
Sell
{% endblock %}

{% block main %}
<form action="/sell" method="post">
    <div class="mb-3 form-group">
        <select class="form-control form-control mx-auto w-auto" name="symbol">
            <option disabled selected> Symbol </option>
            {% for stock in stocks %}
            <option value="{{ stock['symbol'] }}"> {{ stock["symbol"] }} </option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <input autocomplete="off" class="form-control mx-auto w-auto" id="shares" name="shares"
            placeholder="Number of Shares" type="text">
    </div>
    <button class="btn btn-primary" type="submit"> Sell </button>
</form>
{% endblock %}