/* Size for brand */
nav .navbar-brand {
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue {
    color: #f72585;
}

nav .navbar-brand .red {
    color: #7209b7;
}

nav .navbar-brand .yellow {
    color: #3a0ca3;
}

nav .navbar-brand .green {
    color: #4361ee;
}

#transactions {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#transactions td,
#transactions th {
    border: 1px solid #ddd;
    padding: 8px;
}

#transactions tr:nth-child(even) {
    background-color: #f2f2f2;
}

#transactions tr:hover {
    background-color: #ddd;
}

#transactions th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4cc9f0;
    color: white;
}